MONGODB_URI=...atlas...
JWT_SECRET=supersecreto-largo
FREE_DAILY_QUOTA=3
NODE_ENV=staging
SMTP_HOST=smtp.gmail.com        # o tu proveedor SMTP
SMTP_PORT=587                   # 465 si usas SSL puro
SMTP_SECURE=false               # true si usas 465
SMTP_USER=tu_usuario_smtp
SMTP_PASS=tu_password_smtp
SMTP_FROM="NameGasm <no-reply@tudominio.com>"
CONTACT_TO=tu_correo_de_destino@loquesea.com
